{% extends 'adminnavbar.html' %}
{% load static %}

{% block title %}ADD BOOK{% endblock title %}

{% block main-content %}
<br/><br/><br/>
    <h2>Add Book</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="id_title">Title:</label>
        {{ form.title }}
        <br>
        <label for="id_selling_price">Selling Price:</label>
        {{ form.selling_price }}
        <br>
        <label for="id_discount_price">Discount Price:</label>
        {{ form.discount_price }}
        <br>
        <label for="id_description">Description:</label>
        {{ form.description }}
        <br>
        <label for="id_composition">Composition:</label>
        {{ form.composition }}
        <br>
        <label for="id_prodapp">Prodapp:</label>
        {{ form.prodapp }}
        <br>
        <label for="id_category">Category:</label>
        {{ form.category }}
        <br>
        <label for="id_book_image">Book Image:</label>
        {{ form.book_image }}
        <br>
        <button type="submit">Add Book</button>
    </form>
<br/><br/><br/>
{% endblock main-content %}

{% block styles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/add_book.css' %}">
{% endblock styles %}

