{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Book Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</head>
</html>


<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #A93226">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
                </li>
                 <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'add_books' %}"><b>Add Books</b></a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'books' %}"><b>View Books</b></a>
                </li>
            </ul>

            <ul class="navbar-nav ms-auto">
    {% if user.is_authenticated %}
    <li class="nav-item me-3">
        <span class="nav-link">Welcome, {{ user.username }}</span>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}"><strong>Logout</strong></a>
    </li>
    {% else %}
    <li class="nav-item me-3">
        <a class="nav-link" href="{% url 'customerragistration' %}" style="color: black;">Register</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}" style="color: black;">Login</a>
    </li>
    {% endif %}
</ul>
        </div>
    </div>
</nav>


{% block main-content %}{% endblock main-content %}
{% block styles %}{% endblock styles %}

<!-- Footer -->
<footer id="sticky-footer" class="flex-shrink-0 py-2">
    <div class="container text-center">
        <small>Copyright Shashank. All Rights Reserved</small>
    </div>
</footer>

<!-- Custom styling for the footer -->
<style>
    #sticky-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #A93226;
        color: white;
        padding: 10px;
        font-weight: bold;
    }

    /* Custom dropdown styles */
    .dropdown {
        position: relative;
        display: inline-block;
    }
</style>