{% extends 'adminnavbar.html' %}
{% load static %}
{% block title %}All Books{% endblock title %}

{% block main-content %}
<br/><br/><br/><br/>
<div>
    <div class="row">
        <div class="col-sm-12">
            <div class="row">
                {% for boook in books %}
                <div class="col text-center mb-4">
                    <a href="{% url 'book_detail' boook.id %}" class="btn">
                        <div>
                            <img src="{{boook.book_image.url}}" width="300px" height="400px"/>
                            <div class="fw-bold">{{boook.title}}</div>
                            <div class="fw-bold text-success">
                                Rs.{{boook.discount_price}}/-
                                <small class="fw-light text-decoration-line-through"><del>{{boook.selling_price}}</del></small>
                            </div>
                        </div>
                    </a>
                    <button class="btn btn-warning p-1 m-1 btn-lg">
        <a href="{% url 'update_book' pk=boook.id %}" class="text-decoration-none text-white">
            <i class="fa-solid fa-edit"></i> Update
        </a>
    </button>
    <button class="btn btn-danger p-1 m-1 btn-lg">
        <a href="{% url 'delete_book' pk=boook.id %}" class="text-decoration-none text-white">
            <i class="fa-solid fa-trash"></i> Remove
        </a>
    </button>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<br/><br/><br/>
{% endblock main-content %}