{% extends 'projectnavbar.html' %}
{% load static %}
{% block title %}Category{% endblock title %}

{% block main-content %}
<br/><br/><br/><br/>
<div class="container">
    <div class="row flex justify-content-between">
        <div>
            <img src="{{book.book_image.url}}" class="col-xs-6 col-sm-12 col-lg-12 mt-3 text-sm-center alt="Book Image" width="200" height="400" style="max-width: 100%; height: auto;">
        </div>
        <div class="productdetail col-lg-5">
            <h1 style="font-family: Lucida Console; font-size: 25px;">{{book.title}}</h1>
            <h5 class="price">Rs.{{book.discount_price}}/-</h5>
            <small class="tect-decoration-line-through text-muted fs-5"><del>Rs.{{book.selling_price}}</del></small>
            <br/><br/>
            <h4>Book Features</h4>
            <ul class="fs-5" style="font-family: Rajdhani;">
                <li>{{book.description}}</li>
            </ul>
                <form action="/add_to_cart" class="d-inline">
                    <input type="hidden" name="book_id" value="{{book.id}}">
                        <button class="btn btn-primary shadow px-5 py-2" type="submit"><i class="fa-solid fa-cart-shopping"></i>
                            Add to cart
                        </button>
                </form>
                    <a href="{% url 'showcart' %}" class="btn btn-warning shadow px-5 py-2 ms-4 text-decoration-none text-white"><i class="fa-brands fa-buy-n-large"></i> Buy Now</a>

        </div>
    </div>
</div>
<br/><br/><br/>

<style>
/* Styles for Book Image */
.col-xs-6 img {
    max-width: 100%;
    height: auto;
}

/* Styles for Book Title */
.productdetail h1 {
    font-family: Lucida Console;
    font-size: 25px;
}

/* Styles for Price */
.productdetail .price {
    margin-top: 10px;
}

/* Additional Styles for Buy Now Button */
.productdetail .btn-warning {
    background-color: #FFA500;
    border-color: #FFA500;
}

/* Additional Styles for Buttons */
.productdetail .btn {
    margin-top: 10px;
}
</style>

{% endblock main-content %}
